# app-trading-algoritmico

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  create-skill.ps1  docker-compose.yml  sync-skills.ps1
app.trading.algoritmico.api/src/AppTradingAlgoritmico.Application/: AppTradingAlgoritmico.Application.csproj  DependencyInjection.cs
app.trading.algoritmico.api/src/AppTradingAlgoritmico.Application/DTOs/AnalyzerRules/: AnalyzerRuleDto.cs  CreateAnalyzerRuleDto.cs  UpdateAnalyzerRuleDto.cs
app.trading.algoritmico.api/src/AppTradingAlgoritmico.Application/DTOs/Assets/: AssetDto.cs  CreateAssetDto.cs
app.trading.algoritmico.api/src/AppTradingAlgoritmico.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs
app.trading.algoritmico.api/src/AppTradingAlgoritmico.Application/DTOs/BatchStages/: BatchStageDetailDto.cs  UpdateBatchStageDto.cs
app.trading.algoritmico.api/src/AppTradingAlgoritmico.Application/DTOs/Batches/: BatchDto.cs  BatchStageSummaryDto.cs  CreateBatchDto.cs
app.trading.algoritmico.api/src/AppTradingAlgoritmico.Application/DTOs/BuildingBlocks/: BuildingBlockDetailDto.cs  BuildingBlockDto.cs  CreateBuildingBlockDto.cs
app.trading.algoritmico.api/src/AppTradingAlgoritmico.Application/DTOs/GridPresets/: GridPresetDto.cs
app.trading.algoritmico.api/src/AppTradingAlgoritmico.Application/DTOs/Strategies/: AssignMagicNumberDto.cs  CreateStrategyCommentDto.cs  ImportedStrategyDto.cs  MonthlyPerformanceDto.cs  ParsedReportDto.cs  ParsedSqxMetadataDto.cs  ParsedStrategyDto.cs  StrategyCommentDto.cs  StrategyDto.cs  UpdateStrategyKpisDto.cs
app.trading.algoritmico.api/src/AppTradingAlgoritmico.Application/DTOs/Trades/: AutoAssignedStrategyDto.cs  AvailableStrategyDto.cs  MonthlyReturnDto.cs  OrphanMagicNumberDto.cs  ParsedMtStatementDto.cs  ParsedMtTradeDto.cs  ParsedSummaryDto.cs  SnapshotDto.cs  StrategyAnalyticsDto.cs  StrategyTradeDto.cs  StrategyTradeSummaryDto.cs  TradeImportResultDto.cs
app.trading.algoritmico.api/src/AppTradingAlgoritmico.Application/DTOs/TradingAccounts/: CreateTradingAccountDto.cs  TradingAccountDto.cs  (+1 more)
app.trading.algoritmico.api/src/AppTradingAlgoritmico.Application/Interfaces/: IAnalyzerRuleService.cs  IAssetService.cs  IAuthService.cs  IBatchService.cs  IBatchStageService.cs  IBuildingBlockService.cs  IDataSeeder.cs  IEncryptionService.cs  IGridPresetService.cs  IHtmlReportParserService.cs  IMtStatementParserService.cs  ISqxParserService.cs  IStrategyService.cs  ITokenService.cs  ITradeImportService.cs  ITradingAccountService.cs  IUserPreferencesService.cs
app.trading.algoritmico.api/src/AppTradingAlgoritmico.Application/Mappings/: MappingProfile.cs
app.trading.algoritmico.api/src/AppTradingAlgoritmico.Domain/: AppTradingAlgoritmico.Domain.csproj
app.trading.algoritmico.api/src/AppTradingAlgoritmico.Domain/Common/: BaseEntity.cs
app.trading.algoritmico.api/src/AppTradingAlgoritmico.Domain/Entities/: AccountEquitySnapshot.cs  AnalyzerRule.cs  ApplicationRole.cs  ApplicationUser.cs  Asset.cs  Batch.cs  BatchStage.cs  BuildingBlock.cs  Strategy.cs  StrategyComment.cs  StrategyGridPreset.cs  StrategyMonthlyPerformance.cs  StrategyTrade.cs  TradingAccount.cs
app.trading.algoritmico.api/src/AppTradingAlgoritmico.Domain/Enums/: AccountType.cs  BuildingBlockType.cs  PipelineStageStatus.cs  PipelineStageType.cs  PlatformType.cs  Timeframe.cs
app.trading.algoritmico.api/src/AppTradingAlgoritmico.Infrastructure/: AppTradingAlgoritmico.Infrastructure.csproj  DependencyInjection.cs
app.trading.algoritmico.api/src/AppTradingAlgoritmico.Infrastructure/Migrations/: 20260331044521_InitialSchema.Designer.cs  20260331044521_InitialSchema.cs  20260410031154_AddTradingAccounts.Designer.cs  20260410031154_AddTradingAccounts.cs  AppDbContextModelSnapshot.cs
app.trading.algoritmico.api/src/AppTradingAlgoritmico.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
app.trading.algoritmico.api/src/AppTradingAlgoritmico.Infrastructure/Services/: AesEncryptionService.cs  AnalyzerRuleService.cs  AssetService.cs  AuthService.cs  BatchService.cs  BatchStageService.cs  BuildingBlockService.cs  DataSeeder.cs  GridPresetService.cs  HtmlReportParserService.cs  MtStatementParserService.cs  SqxParserService.cs  StrategyAnalyticsCalculator.cs  StrategyKpiMapper.cs  StrategyService.cs  TokenService.cs  TradeImportService.cs  TradingAccountService.cs  UserPreferencesService.cs
app.trading.algoritmico.api/src/AppTradingAlgoritmico.WebAPI/: AppTradingAlgoritmico.WebAPI.csproj  AppTradingAlgoritmico.WebAPI.http  Program.cs  appsettings.json
app.trading.algoritmico.api/src/AppTradingAlgoritmico.WebAPI/Controllers/: AnalyzerRulesController.cs  AssetsController.cs  AuthController.cs  BatchStagesController.cs  BatchesController.cs  BuildingBlocksController.cs  GridPresetsController.cs  HealthController.cs  StrategiesController.cs  TradingAccountStrategiesController.cs  TradingAccountsController.cs  UserPreferencesController.cs
app.trading.algoritmico.api/src/AppTradingAlgoritmico.WebAPI/Properties/: launchSettings.json
(+298 files in other folders)
